{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Swarmcore": {
    "PublicEndpoint": {
      "BaseUrl": "https://admin.example.com",
      "ForceHttps": true,
      "BaseDomain": "example.com",
      "AdminBaseUrl": "",
      "AllowedHosts": [],
      "AllowedSubdomains": [],
      "EnableWildcardSubdomains": false
    },
    "Postgres": {
      "ConnectionString": "Host=localhost;Port=5432;Database=swarmcore;Username=swarmcore;Password=swarmcore"
    },
    "Redis": {
      "Configuration": "localhost:6379"
    },
    "TrackerNode": {
      "NodeId": "admin-node-1",
      "Region": "dev-local"
    },
    "StartupBootstrap": {
      "MaxAttempts": 20,
      "RetryDelaySeconds": 3
    },
    "AdminIdentity": {
      "AdminApiScope": "admin_api",
      "SpaClientId": "swarmcore-admin-ui",
      "SpaRedirectPath": "/oidc/callback",
      "SpaPostLogoutPath": "/",
      "SessionIdleTimeoutMinutes": 60,
      "PrivilegedReauthenticationMinutes": 15,
      "AllowPasswordGrant": false,
      "DisableTransportSecurityRequirement": true,
      "BootstrapUsers": [
        {
          "UserName": "admin",
          "Email": "admin@local.swarmcore",
          "Password": "Swarmcore123!",
          "Role": "security-admin",
          "Permissions": [
            "admin.read",
            "torrents.write",
            "passkeys.write",
            "permissions.write",
            "bans.write",
            "maintenance.execute"
          ]
        }
      ],
      "BootstrapClients": [
        {
          "ClientId": "swarmcore-admin-ui",
          "DisplayName": "Swarmcore Admin UI",
          "RequirePkce": true,
          "RedirectUris": [
            "http://localhost:81/oidc/callback"
          ],
          "PostLogoutRedirectUris": [
            "http://localhost:81/"
          ],
          "Scopes": [
            "openid",
            "profile",
            "roles",
            "admin_api"
          ]
        }
      ]
    }
  }
}
