{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BeeTracker": {
    "Postgres": {
      "ConnectionString": "Host=localhost;Port=5432;Database=beetracker;Username=beetracker;Password=beetracker"
    },
    "Redis": {
      "Configuration": "localhost:6379"
    },
    "TrackerNode": {
      "NodeId": "configuration-node-1",
      "Region": "dev-local"
    },
    "StartupBootstrap": {
      "MaxAttempts": 20,
      "RetryDelaySeconds": 3
    }
  }
}
